# reactor-real-world

./: .gitignore  build.gradle  settings.gradle  temp.json
src/main/groovy/com/insanedev/reactor/: Application.groovy  ApplicationConfiguration.groovy  Hello.groovy
src/main/groovy/com/insanedev/reactor/mongo/: MongoController.groovy  WordRepository.groovy
src/test/groovy/com/insanedev/reactor/: DbSpec.groovy  HelloSpec.groovy  TestBasicFunctional.groovy  TestDb.groovy  TestHello.groovy  TestHotVsCold.groovy  TestHttpClient.groovy  TestMongo.groovy  TestUtils.groovy
src/test/groovy/com/insanedev/reactor/mongo/: MongoControllerTest.groovy
src/test/resources/: application.properties
