plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: 'groovy'


repositories {
    maven { url 'http://repo.spring.io/milestone' }
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-M4"
    }
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'io.projectreactor:reactor-core'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
